a
	color: $color__link
	&:visited
		color: $color__link-visited
	&:hover,
	&:focus,
	&:active
		color: $color__link-hover
	&:focus
		outline: thin dotted
	&:hover,
	&:active
		outline: 0

a.skip-link
	position: fixed
	right: 0px
	top: 0px
	z-index: 1000
