.menu-item
  display: inline
  float: left
  width: auto

.navbar-toggle
  background-color: transparent
  background-image: none
  border: 1px solid transparent
  float: right
  margin-right: 10px
  padding: 9px 10px
  position: relativ
  &:focus
    outline: 0

.navbar
  border-radius: 0
  .collapsing,
  .collapse.in
    float: left
    width: 100%

.navbar-dark
  .navbar-toggle
    border: 1px solid #FFFFFF
  .dropdown-menu
    background-color: #D8D8D8

.navbar #main-menu
  float: left

.navbar-nav
  .nav-item
    float: left
  .nav-link
    display: block
    padding-bottom: .425rem
    padding-top: .425rem
    + .nav-link
      margin-left: 0rem
  .nav-item + .nav-item
    margin-left: 0rem

.nav-link
  margin-left: .425rem
  margin-right: .425rem

.dropdown-menu .dropdown-menu
  border: none
  box-shadow: none
  display: block
  margin-left: 10px
  position: relative
  width: 140px
  li
    list-style: square
    padding-left: 0px

.dropdown-menu .menu-item
  width: 100%
  a:hover
    background-color: #FFFFFF
